# Flinkly

./: .env.example  .gitignore  NGINX_SETUP.md  SETUP.md  docker-compose.yml
.claude/: launch.json.example
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/reynardus/flinkly/: FlinklyApp.kt  MainActivity.kt
android/app/src/main/java/dev/reynardus/flinkly/data/local/: AppDatabase.kt
android/app/src/main/java/dev/reynardus/flinkly/data/local/dao/: HouseholdDao.kt  RoomDao.kt  TaskDao.kt
android/app/src/main/java/dev/reynardus/flinkly/data/local/entities/: Entities.kt
android/app/src/main/java/dev/reynardus/flinkly/data/remote/: ApiClient.kt  ApiService.kt
android/app/src/main/java/dev/reynardus/flinkly/data/remote/dto/: Dtos.kt
android/app/src/main/java/dev/reynardus/flinkly/data/repository/: AuthRepository.kt  HouseholdRepository.kt  RoomRepository.kt  TaskRepository.kt
android/app/src/main/java/dev/reynardus/flinkly/data/store/: PreferencesStore.kt
android/app/src/main/java/dev/reynardus/flinkly/di/: AppModule.kt
android/app/src/main/java/dev/reynardus/flinkly/ui/navigation/: NavGraph.kt  Routes.kt
android/app/src/main/java/dev/reynardus/flinkly/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
android/app/src/main/java/dev/reynardus/flinkly/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/dev/reynardus/flinkly/ui/screens/rooms/: RoomsScreen.kt  RoomsViewModel.kt
android/app/src/main/java/dev/reynardus/flinkly/ui/screens/scoreboard/: ScoreboardScreen.kt  ScoreboardViewModel.kt
android/app/src/main/java/dev/reynardus/flinkly/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/dev/reynardus/flinkly/ui/screens/setup/: AuthViewModel.kt  HouseholdSetupScreen.kt  HouseholdSetupViewModel.kt  LoginScreen.kt  ServerSetupScreen.kt  ServerSetupViewModel.kt
android/app/src/main/java/dev/reynardus/flinkly/ui/screens/tasks/: TasksScreen.kt  TasksViewModel.kt
android/app/src/main/java/dev/reynardus/flinkly/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  db_setup.sh  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 000_initial_schema.py  001_add_household_pauses.py
backend/app/: config.py  dependencies.py  main.py
backend/app/models/: __init__.py  achievement.py  household.py  room.py  task.py  user.py
backend/app/routes/: achievements.py  auth.py  household.py  rooms.py  scores.py  tasks.py
backend/app/schemas/: achievement.py  household.py  room.py  task.py  user.py
backend/app/services/: achievement_service.py  auth_service.py  notification_service.py  points_service.py
backend/app/websocket/: manager.py
mockup/: index.html
